<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="apCidade" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="br.com.rff.controller.FormCidadeController">
  <children>
    <GridPane hgap="0.0" layoutX="75.0" layoutY="49.0" prefHeight="178.0" prefWidth="452.0" vgap="0.0">
      <children>
        <Label alignment="CENTER_RIGHT" prefHeight="147.0" prefWidth="294.0" text="Nome:" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <font>
            <Font size="20.0" fx:id="x1" />
          </font>
        </Label>
        <Label alignment="CENTER_RIGHT" font="$x1" prefHeight="88.0" prefWidth="211.0" text="Estado:" textAlignment="LEFT" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtNome" prefHeight="29.0" prefWidth="233.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="0">
          <GridPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" fx:id="x2" />
          </GridPane.margin>
        </TextField>
        <TextField fx:id="txtEstado" editable="false" prefWidth="200.0" style="-fx-background-color: #eee;" GridPane.columnIndex="1" GridPane.margin="$x2" GridPane.rowIndex="1" />
        <Button fx:id="btLookup" mnemonicParsing="false" onAction="#buscarEstado" prefHeight="88.0" prefWidth="195.0" text="Button" GridPane.columnIndex="2" GridPane.margin="$x2" GridPane.rowIndex="1" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="10.0" prefWidth="104.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="249.0" minWidth="10.0" prefWidth="233.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="115.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
